# ChatOnBlazor

./: .gitignore  BlazorChatApp.sln  ChatOnBlazor.sln
BlazorChat/BlazorChat/: BlazorChat.csproj  Program.cs  appsettings.json
BlazorChat/BlazorChat/Components/: App.razor  _Imports.razor
BlazorChat/BlazorChat/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorChat/BlazorChat/Components/Layout/: NavMenu.razor
BlazorChat/BlazorChat/Components/Pages/: Home.razor
BlazorChat/BlazorChat/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorChat/BlazorChat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240805100007_AddAvatarUrlToApplicationUser.Designer.cs  20240805100007_AddAvatarUrlToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
BlazorChat/BlazorChat/Extensions/: UserManagerExtensions.cs
BlazorChat/BlazorChat/Hubs/: ChatHub.cs
BlazorChat/BlazorChat/Properties/: launchSettings.json
BlazorChat/BlazorChat/wwwroot/: app.css
ChatOnBlazor/: ChatOnBlazor.csproj  Program.cs  appsettings.json
ChatOnBlazor/Components/: App.razor  _Imports.razor
ChatOnBlazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
ChatOnBlazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  (+4 more)
ChatOnBlazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ChatOnBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ChatOnBlazor/Hubs/: ChatHub.cs
ChatOnBlazor/Properties/: launchSettings.json
(+63 files in other folders)
